#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");
    const int N = 5; // Размер массива
    int array[N];
    int K;
    
    // Заполняем массив
    for (int i = 0; i < N; i++) {
        cout << "Введите " << i + 1 << " элемент массива: "; cin >> array[i];
    }

    cout << "Исходный массив: ";
    for (int i = 0; i < N; i++) {
        cout << array[i] << " ";
    }
    cout << endl;

    cout << "Введите значение K: "; cin >> K;

    K %= N; // Обрабатываем случай, если K >= N

    cout << "Массив, начиная с K-ого элемента и до K+1: ";
    for (int i = K; i <= K + 1; i++) {
        cout << array[i % N] << " ";
    }
    cout << endl;

    // Сортировка массива по убыванию
    for (int i = 0; i < N - 1; i++) {
        for (int j = i + 1; j < N; j++) {
            if (array[i] < array[j]) {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
    }

    cout << "Массив, отсортированный по yбыванию: ";
    for (int i = 0; i < N; i++) {
        cout << array[i] << " ";
    }
    cout << endl;

    // Удаление нечетных элементов из массива
    int newSize = N;
    for (int i = 0; i < newSize; i++) {
        if (array[i] % 2 != 0) {
            newSize--;
            for (int j = i; j < newSize; j++) {
                array[j] = array[j + 1];
            }
            i--;
        }
    }

    cout << "Массив после удаления нечетных элементoв: ";
    for (int i = 0; i < newSize; i++) {
        cout << array[i] << " ";
    }
    cout << endl;

    // Печать массива, начиная с K-ого элемента и до K+1
    cout << "Массив, начиная с K-ого элемента и до K+1: ";
    for (int i = K; i <= K + 1; i++) {
        cout << array[i % newSize] << " ";
    }
    cout << endl;

    return 0;
}